<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rippl - slide down example</title>
    <meta charset="utf-8">
  </head>
  <body>
    <canvas id="my-canvas" width="400" height="100"></canvas>

    <script src="../rippl.min.js"></script>
    <script>

      var canvas = new rippl.Canvas({ id: "my-canvas" });

      var timer = new rippl.Timer;
      timer.bind(canvas);

      var text = new rippl.Text({
        label: "Going down!",
        bold: true,
        x: 200,
        y: -50,
        size: 60,
        color: '#f80',
        stroke: 1,
        strokeColor: '#000'
      });

      canvas.add(text).transform({
        transition: 'easeOut',
        duration: 3000,
        to: {
          y: 50
        }
      });

    </script>
  </body>
</html>